1719    we      13      Sztyrak-Kierznowski     odd pass
4916    both    14      Gu ZH-Bian JS           odd pass
5038    both    13      Wang Rui-Lin YF         odd pass
5049    we      13      Li XY-Li Xin            odd pass
5090    we      14      Sokolow-Molson          odd pass
6036    both    13      Chen JE-Peng JF         odd pass
6037    both    17      Shan Sheng-He JW        odd pass
7971    we      13      Demuy-Wolpert           odd pass
8564    both    13      Sjoberg-Flodqvist       odd pass
10184   they    13      I Herbst-R Barr         odd pass
13050   they    18      Andersson-Hed           14-16 NT
14827   they    18      A Siebert-D Siebert     meant to open 1C...
17763   both    13      M Petersen-Wahlestedt   odd pass
17800   they    13      North-South             odd pass
18250   both    14      Lian RY-Li GH           odd pass
18343   they    13      Majuli-Malkawi          odd pass
18775   we      14      Lebedeva-Khazanov       odd pass
18776   we      14      Eggeling-Gotard         odd pass
20440   both    15      Macia-Caramalli         odd pass
20660   none    13      Ozgut-Ozan              odd pass
21089   we      13      Baisamut-Chodchoy       odd pass
23359   they    20      Alenfalk-Kvick          system (0-7 or 17+)
23628   both    18      Andersson-Hed           system (0-7 or 17+)
25983   we      14      S. Basak-S. Acharya     odd pass
26400   they    13      Cardoni-Revale          odd pass
26862   none    16      Ware-McManus            system (0-6 or 15-20)
27829   we      13      Helgi-Haukur            odd pass
28454   none    13      Villas Boas-JP Campos   odd pass
28882   we      13      Dufrat-Nowosadzki       odd pass
29536   we      14      Rohowsky-Fritsche       odd pass
30116   we      13      Ye C-Zhang Y            odd pass
30214   we      13      Meyers-Zur Campanile    odd pass
31259   both    13      Chemla-Robert           odd pass
31919   none    13      Olsen-Hoftaniska        odd pass
34004   both    13      Friedlander-Liran       odd pass
34642   we      14      Schwartz-Graves         odd pass
36667   none    13      Kanetkar-Beauchamp      odd pass
37407   we      16      M Ware-McManus          system (0-6 or 15-20)
40352   they    13      Wittes-Kamenova         odd pass
40745   both    13      Kushari-Bhabesh         odd pass
40820   both    13      Manoppo-Lasut           odd pass
41607   both    13      Vinciguerra-Mari        odd pass
42070   none    13      Alfa-Hendy              odd pass
42629   none    13      Ilczuk-Walczak          odd pass
44318   we      14      H Hill-C Watson         odd pass
44879   both    13      Nacrur-Strobl           odd pass
45108   we      13      Vargas-Pain             odd pass
