909     they    13      Bintoro-Samahati                heavy
3139    both    14      Fred-Tusa                       very heavy
4707    none    13      Andersson-Nedlich               heavy
5035    none    13      Myhre-Austad                    heavy
5531    we      13      SJ Wu-HT Liu                    heavy
5832    they    13      Tuszynski-Kowalski              heavy
6327    none    14      Meltzer-Larsen                  heavy
6541    none    13      Feldman-Sontag                  heavy
8757    none    14      Catarsi-Stoppini                heavy
9902    both    13      Pazur-Zawislak                  heavy
10325   both    13      Hansen-Smederevac               probably strong
14797   we      18      Allen-Fuller                    strong pass
15539   we      14      Rotaru-Coldea                   very heavy
17020   we      18      Andersson-Hed                   strong pass
19955   we      13      Himani-Rajeev                   heavy
21001   we      13      Erichsen-Selway                 heavy
22666   they    16      Curakovic-Prijovic              super heavy
23288   none    13      Andersson-Hed                   strong or weak
24497   none    13      Charignon-Lafont                heavy
24560   both    14      Milne-Edgtton                   very heavy
26368   none    14      Watulingas-Manoppo              heavy
28742   none    13      M Salgado-Karunratne            heavy
28765   both    13      Yvonne Wu-WC Tsai               heavy
29235   we      17      Bausor-Cooper                   heavy
33319   they    14      Ginsberg-B Travis               heavy
35801   both    13      Fiorini-Cecchi                  heavy
37321   none    15      Ware-McManus                    0-6 or 15-20
37356   none    14      De Ste Mar, Mauberquez          very heavy
37413   both    15      Ware-McManus                    0-6 or 15-20
37426   we      13      Sen-Basaran                     heavy
43190   none    13      Volcker-Bessis                  heavy
46272   they    13      Daya Dhaon-Pinaki Kha           heavy
46420   both    13      Karunakara-Nayar                heavy
