478     both    13      Kowalski-Bison                  heavy
699     we      14      Efraimsson-Morath               very heavy
1854    both    13      Ackerley-Burrows                heavy
6778    both    13      Branco-Chagas                   heavy
8007    we      13      M. Eidi-S. Høyland              heavy
8151    we      13      Sementa-Angelini                heavy
14695   we      13      Grammatiko-Petkanov             heavy
25921   they    14      Lorai-Issupov                   very heavy
29029   we      13      Jansons-Smilgajs                heavy
38673   we      13      Levin-Roll                      heavy
40655   none    14      Kurig-Aava                      very heavy
44052   we      13      Thoma-Carvalho                  heavy
