1664    none    9       B Tuvshin-D Batjarga            1C aggressive
2382    none    9       GroenenBoo-Drijver              system?
2760    none    9       Raynaud-A Bitran                system 9-11
3223    we      9       Thomson-Brightling              1D 5-11 any
3618    they    6       Thomson-Brightling              1D 5-10
6188    none    4       Friel-Greenwood                 bluff
6857    none    9       Mihov-Nanev                     system?
7016    none    9       Zia-Rosenberg                   1NT bluff I think
7082    they    9       Duboin-Bocchi                   system
8671    they    8       Mathias Bruun-Peter Fredin      system I think
8673    none    9       T Bernes-L Schäffer             system I think
8673    none    9       M Schaltz-S Christensen         system I think
8674    none    9       L Schäffer-Torsten Bernes       system I think
9152    none    9       Bertheau-Nystrom                10-12
11581   they    9       M Thoma-Figueiredo              9-12
12480   none    8       Ware-McManus                    7-10 any
14470   they    9       Woolsey-Stewart                 10-12
15747   none    9       Lindstedt-Fabritius             9-14
18886   they    9       Fuglestad-Harding               9-11
22028   they    9       Multon-Zimmermann               weak
22600   they    9       Creet-Bird                      9-11
22762   none    9       Giura-Hughes                    7-12
22762   none    9       Giura-Hughes                    7-12 again
23407   none    9       Ramqvist-Fredin                 9-11
23738   none    9       Berg-Svendsen                   mini
23814   they    8       Berg-Svendsen                   mini
26815   they    8       Ware-McManus                    fert 7-10 any
27050   both    8       Gus Hanson-Tom Hanlon           9-13 any
27569   none    8       Cohen-Munksgaard                9-11
30650   they    9       Houmøller-Schæffer              1C alerted
30791   we      9       Gus Hansen-Trine                9-13 any
32325   they    8       Micescu-Filimon                 prob bluffish
34349   none    9       Ivanov-Pavlushko                bluff I think
36240   they    9       Houmøller-Schæffer              system
36814   they    8       Aranov-Zobu                     8-11
37173   we      9       Houmøller-Schæffer              system
37321   they    9       Ware-McManus                    fert 7-10 any
38311   both    9       Nyberg-Koistinen                system?
39832   we      9       Morawski-Kedzierska             bluff?
42182   they    9       KF Mak-WK Lai                   slight bluff?
43176   they    9       Sarper-Ugurcan                  9-11
43394   they    9       Milne-Griffiths                 9-12
43395   they    9       DelMonte-Howard                 10-12
43426   none    8       Gold-Haffer                     9-13
44213   both    7       Kuttner-Zsak                    system I think
44423   they    9       Gosney-Hung                     Bluff I think
45110   none    9       Pepsi-J Lall                    Bluff I think
45814   they    9       Civan-Arda                      9-11
