lin     vul     bid     HCP     pair                    explanation
55      they    2C      6       Te Velde-Oltmans        system?
134     both    1S      9       Kowalski-Tuszynski      bluff I think
139     none    1NT     9       Imakura-InoA            1NT 10-12 nv
582     they    1NT     8       M Schaltz-S Christiansensystem
2502    they    1NT     9       Ylinen-Raunto           system 9-11
3225    none    1D      8       Thompson-Brightling     system 5-11
3226    they    1D      6       Thomson-Brightling      system 5-11
4676    they    1NT     8       Brink-Drijver           system 9-12
5247    none    1D      9       Salomaa-Baeckstroem     system 9-14
5549    none    1NT     9       Smith-Zaluski           system 10-12
5979    none    1NT     9       Svendsen-Svindahl       system
6150    they    1NT     9       Lindermann-Schifko      system 9-12
6374    they    1NT     9       Duboin-Bocchi           system 9-12
6595    none    1C      9       J Auken-Koch-Palmund    bluff I think
6828    none    1S      1       Gawrys-Duboin           bluff
6893    they    1NT     9       Nanev-Mihov             system 9-12
6969    none    1NT     9       Nanev-Mihov             system 9-12
7027    they    1NT     9       Kwiecien-Pszczola       bluff 15-17
7091    none    1NT     9       Duboin-Bocchi           system 9-12
7129    none    1NT     9       Duboin-Bocchi           system 9-12
7147    they    1NT     9       Duboin-Bocchi           system 9-12
7638    they    2H      4       E Oltmans-A Oltmans     system?
7676    they    1NT     9       JE Furunes-T Helness    bluff 15-17
7894    they    1NT     9       Rodwell-Meckstroth      system 9-12
8151    they    1NT     9       F & S Di Bello          system 9-11
8388    none    1NT     9       Nunes-Fantoni           system
8671    none    1NT     8       P & D Schaltz           bluff 12-14
9152    they    1NT     9       Brink-Drijver           system 10-12
9183    they    1NT     9       Guira-Hughes            system 7-12
9409    none    1NT     9       Farstad-Aabye           bluff I think
9465    none    1NT     9       Bech-Arvidsson          system 9-12
10456   they    1NT     9       Arvidsson-Bech          system 9-12
12164   none    1NT     9       Arnberg-Hammarström     system 10-12
13156   none    1NT     9       Creet-Bird              system
13166   both    1D      8       Andersson-Hed           system
13181   they    1NT     9       Creet-Bird              system
14584   none    1NT     9       Cullin-Upmark           system
14693   none    1C      5       Bamberger-Grumm         bluff I think
14800   none    1S      7       Allen-Fuller            system!
14916   none    1NT     9       Stokkvik-Evenstad       system
15919   both    1S      9       Viitasalo-Salomaa       system 9-14
16888   they    1C      9       Thomasson-Bergström     system
17019   both    1D      9       Andersson-Hed           system
17841   they    1NT     8       Björkstrand-Jansson     system 9-12
18095   they    1NT     9       Brink-Drijver           system 9-12
18115   we      1C      7       Fabritius-Harjunen      system 8-12
18118   they    1C      9       Fabritius-Harjunen      system 8-12
18118   they    1C      8       Fabritius-Harjunen      system 8-12
18124   both    1D      9       Viitasalo-Salomaa       system
18222   they    1NT     9       Berg-Svendsen           system
19517   they    1NT     8       Svendsen-Solli Berg     system
19520   they    1NT     8       Solli Berg-Svendsen     system
19524   they    1NT     9       Svendsen-Solli Berg     system
20739   they    1NT     9       Rimstedt-Sjoberg        system
20912   they    1NT     8       Tøndel-Rekstad          system 8-12
21980   they    1NT     9       Tøndel-Rekstad          system 8-12
23142   they    1D      9       Puumalainen-Heikkinen   system
24071   they    1NT     8       Madej-Lonski            system 9-12
25177   they    1NT     9       Helgi-Haukur            bluff I think
25745   none    1NT     9       Adad-Ringuet            system
26335   they    1NT     9       Swanson-Ford            system
27182   they    1C      9       Houmøller-Schäffer      system 9-11
27190   they    1C      9       Houmøller-Schäffer      system 9-11
28445   none    1S      1       Ian Findla-i Litvack    bluff
28871   none    1NT     9       Matushko-Gulevich       system 9-12
28960   none    1C      9       Effraimson * 2          system?
28994   both    1C      8       Efraimson * 2           system?
29235   none    1H      5       Bausor-Cooper           fert! 0-7
29304   they    1NT     9       Klukowski-Tuczynski     system
29727   they    1NT     8       Marstrande-Anderssen    system 8-12
29800   they    1NT     9       Berg-Austberg           system 8-12
29962   none    1NT     8       Kamgozen-Satiroglu      system 8-11
30329   they    1NT     8       Berg-Austberg           system I think
30542   they    1S      6       Bathurst-Dwyer          bluff I think
30682   they    1C      7       Simonsen-Kindsbekke     system?
30723   we      1C      9       Anna-Morath             system
31081   none    1NT     9       Fuglestad-Harding       system
31147   they    1C      8       Zack-Einar - Efraimson  system 8-10
31147   none    1C      9       Zack-Einar - Efraimson  system 8-10
31208   we      1C      9       Houmøller-Schäffer      system
32062   they    1H      3       Kanetkar-I Thomson      bluff
32140   none    1NT     9       Del Buono-Gerli         system
32530   they    1NT     9       Gawel-Jagniewski        bluff
33569   none    1NT     7       Fleisher-Martel         bluff
33795   they    1NT     9       A Edgtton-N Edgtton     system
34464   they    1C      9       Houmøller-Schäffer      system
36681   they    1D      9       Stansby-Bramley         system
37366   they    1H      8       M Ware-McManus          fert
37707   we      1C      9       Houmøller-Schäffer      system
39605   they    1NT     9       Intonti-D'Avossa        system
39656   they    1NT     9       Brekka-Fuglestad        system
39833   none    1C      9       Welland-Auken           bluff I think
39838   none    1NT     9       Voldoire-Avon           system
39899   they    1NT     9       De Wijs-Muller          system
39916   they    1NT     9       De Wijs-Muller          system
40616   they    2D      2       Cooper-Pattison         Weak Multi!! Bluff
41166   we      1D      9       B Coles-F Rew           system?
41576   none    1C      9       Zack Efrai-Efraimson    system
42090   they    2D      7       Markey-Williams         system! D+S bluff
42736   they    2D      5       Christiansen-M Schlaltz system (4+D weak)
42825   they    1C      9       DelMonte-Jacob          bluff?
43194   none    1NT     9       Combescure-Bernard      system 10-12
43372   they    1NT     8       Combescure-Rombaut      bluff (system 10-12)
43395   none    2D      7       Gold-Haffer             system! D+S bluff
43425   they    2H      8       Gold-Haffer             system?!
44009   they    1NT     8       Overbeeke-Polak         system I think
44155   we      1C      9       Houmøller-Schäffer      system
44164   we      1C      9       Houmøller-Schäffer      system
44803   they    1NT     9       Combescure-Rombaut      system (10-12)
44866   they    1NT     9       A. Palma-J. Barbosa     system
45091   they    1NT     8       Berg-Austberg           system
45219   they    2H      3       Haffer-Melbourne        system! (7c in Ms)
45341   none    1NT     9       Orlov-Prokhorov         system
45618   none    1NT     9       Mulley-Monro            system
45622   they    1S      3       Giura-Hughes            fert
45622   they    1D      3       Mulley-Monro            system
45683   both    1C      4       Rana-Banerji            unclear
45706   both    1C      9       Rutkowski-Korpetta      unclear
46366   they    2D      6       D Kapitan-Kapitanski    system it seems
