   579   1473  13180 validate.cpp
    67    146   1223 validateEML.cpp
   296    717   6575 validateLIN.cpp
   210    553   5194 validatePBN.cpp
   323    731   6911 validateRBN.cpp
   269    657   6059 validateREC.cpp
   426   1130   9713 validateTXT.cpp
   139    250   2416 validate.h
    22     33    302 validateEML.h
    23     35    325 validateLIN.h
    23     35    322 validatePBN.h
    27     41    392 validateRBN.h
    23     35    322 validateREC.h
    24     38    353 validateTXT.h
    49     86    721 valint.h

OK, except possibly for coverage:

* Auction
* Bdiff
* Bexcept
* Board
* Canvas
* Contract
* Deal
* Date
* Files
* Group
* Location
* Play
* Players (str: 1 TODO)
* Scoring
* Segment
* Session
* Tableau
* Team
* Teams
* Timer
* Timers
* ValProfile
* ValStats
* Valuation

* args
* bconst.h
* dirent
* dispatch
* file*
* parse
* reader
