clean?                  camelCase       noglobals       throws  deadcode?
   342 args.cpp
  1650 Auction.cpp
    33 Bexcept.cpp
   839 Board.cpp
    96 Canvas.cpp
  1392 Contract.cpp
n  440 Date.cpp         y               y               y       open
   717 Deal.cpp
    43 Debug.cpp
   376 dispatch.cpp
   716 fileEML.cpp
   414 fileLIN.cpp
   486 filePBN.cpp
   206 fileRBN.cpp
   210 fileRBX.cpp
   606 fileREC.cpp
   294 Files.cpp
   735 fileTXT.cpp
   127 Group.cpp
   148 Location.cpp
   433 parse.cpp
  1142 Play.cpp
   504 Players.cpp
    42 reader.cpp
   253 Scoring.cpp
  1109 Segment.cpp
   481 Session.cpp
  1014 Tableau.cpp
   552 Teams.cpp
    27 Valuation.cpp
    22 args.h
   211 Auction.h
   313 bconst.h
    46 Bexcept.h
   352 Board.h
    54 Canvas.h
   187 Contract.h
    69 Date.h
   101 Deal.h
    59 Debug.h
   838 dirent.h
    25 dispatch.h
    37 fileEML.h
    44 fileLIN.h
    31 filePBN.h
    33 fileRBN.h
    33 fileRBX.h
    37 fileREC.h
    80 Files.h
    37 fileTXT.h
    65 Group.h
    53 Location.h
    88 parse.h
   164 Play.h
    99 Players.h
    77 portab.h
    74 Scoring.h
   247 Segment.h
    83 Session.h
   162 Tableau.h
   119 Teams.h
    30 Valuation.h
